Export Version 5.60  5.60 Started.
Using Export Setup: Sample KML Setup
The following files in C:\Users\Onkar\Desktop\JUNO2023\Juno\G7 will be exported:
    G7ANUKUL.cor
    G7PRAMOD.cor
    SHUBHAM G7.cor

Reading file G7ANUKUL.cor
4215 position(s) read.
  Of these, 79 position(s) were filtered out.
A total of 41 feature(s) read or created.
  39 point feature(s) read.
  2 line feature(s) read.
File G7ANUKUL.cor read successfully

Reading file G7PRAMOD.cor
6468 position(s) read.
  Of these, 15 position(s) were filtered out.
A total of 48 feature(s) read or created.
  46 point feature(s) read.
  2 line feature(s) read.
File G7PRAMOD.cor read successfully

Reading file SHUBHAM G7.cor
10169 position(s) read.
  Of these, 75 position(s) were filtered out.
A total of 69 feature(s) read or created.
  68 point feature(s) read.
  1 line feature(s) read.
File SHUBHAM G7.cor read successfully

3 input file(s) read.
20852 position(s) read.
  Of these, 169 position(s) were filtered out.
A total of 158 feature(s) read or created.
  153 point feature(s) read.
  5 line feature(s) read.
158 feature(s) exported.
1 output file(s) written to C:\Users\Onkar\Desktop\JUNO2023\Juno\G7
    c:\users\onkar\desktop\juno2023\juno\g7\g7anukul.kmz

The file C:\Users\Onkar\Desktop\JUNO2023\Juno\G7\G7ANUKUL.inf contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
